~%2FProvaClassi%2FR%2FRcppExports.R="FA4A831B"
~%2FProvaClassi%2Fsrc%2FMakevars="916F9C08"
~%2FProvaClassi%2Fsrc%2FRcppExports.cpp="5633EEB4"
~%2FProvaClassi%2Fsrc%2FSamData.hpp="A8A26A58"
~%2FProvaClassi%2Fsrc%2Frcpp_hello_world.cpp="1A8227D3"
~%2FRcppNC.git%2Ftrunk%2FtryClass%2FDESCRIPTION="7D78B891"
~%2FRcppNC.git%2Ftrunk%2FtryClass%2FR%2Ftest.R="A87BC76E"
~%2FRcppNC.git%2Ftrunk%2FtryClass%2Fsrc%2FRcppExports.cpp="10C7D4BE"
~%2FRcppNC.git%2Ftrunk%2FtryClass%2Fsrc%2FSamData.hpp="BCBA09F8"
~%2FRcppNC.git%2Ftrunk%2FtryClass%2Fsrc%2Frcpp_hello_world.cpp="6F746A9B"
